The_Watch/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:b="clr-namespace:Microsoft.AspNetCore.Components.WebView.Maui;assembly=Microsoft.AspNetCore.Components.WebView.Maui"
             xmlns:local="clr-namespace:The_Watch"
             xmlns:pages="clr-namespace:The_Watch.Pages"
             x:Class="The_Watch.MainPage"
             BackgroundColor="White">
    
    
    <ContentPage Title="Home" Padding="10">
        <b:BlazorWebView HostPage="wwwroot/index.html">
            <b:BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Maps}" />
            </b:BlazorWebView.RootComponents>
        </b:BlazorWebView>
    </ContentPage>
    <ContentPage Title="Counter" Padding="10">
        <b:BlazorWebView HostPage="wwwroot/index.html">
            <b:BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:Counter}" />
            </b:BlazorWebView.RootComponents>
        </b:BlazorWebView>
    </ContentPage>
    <ContentPage Title="Weather" Padding="10">
        <b:BlazorWebView  HostPage="wwwroot/index.html">
            <BlazorWebView.RootComponents>
                <RootComponent Selector="#app" ComponentType="{x:Type pages:FetchData}" />
            </BlazorWebView.RootComponents>
        </b:BlazorWebView>
    </ContentPage>

    </TabbedPage>
